# Graphic_Conveyor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ru/vsu/cs/konygina_d/: App.java
src/main/java/ru/vsu/cs/konygina_d/affine/: AffineTransformation.java  DataList.java  Rotator.java  Scaling.java  Transformation.java  Translator.java
src/main/java/ru/vsu/cs/konygina_d/math/: MatMath.java  Vector2f.java  Vector3f.java  VectorConverter.java
src/main/java/ru/vsu/cs/konygina_d/model/: Model.java  Polygon.java
src/main/java/ru/vsu/cs/konygina_d/obj_reader/: ObjReader.java  ObjReaderException.java
src/main/java/ru/vsu/cs/konygina_d/obj_writer/: ObjWriter.java
src/main/java/ru/vsu/cs/konygina_d/render_engine/: AffineTransformation.java  DataList.java  GraphicConveyor.java  Rotator.java  Scaling.java  Transformation.java  Translator.java
src/test/java/ru/vsu/cs/konygina_d/: AppTest.java  MatrixTest.java  TranslateRotateScaleTest.java
